<!DOCTYPE html><script src="sorttable.js"></script><html>
<head><title>
</title></head>
<body>
<style>
table { border-collapse: collapse }
tr:nth-child(odd)  { background-color: #EEE; }
tr:nth-child(even)  { background-color: #FFF; }
tr:nth-child(odd).exec  { background-color: #0F0; }
tr:nth-child(even).exec  { background-color: #3F3; }
tr:nth-child(odd).missed  { background-color: #F00; }
tr:nth-child(even).missed  { background-color: #F33; }
td, th {
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}
th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
    content: " \25B4\25BE"
}

/* HSV gradient made using http://www.perbang.dk/rgbgradient/ */
td.coverage00 { background-color: #FF0000; }
td.coverage10 { background-color: #F83100; }
td.coverage20 { background-color: #F25F00; }
td.coverage30 { background-color: #EB8B00; }
td.coverage40 { background-color: #E5B500; }
td.coverage50 { background-color: #DFDC00; }
td.coverage60 { background-color: #B0D800; }
td.coverage70 { background-color: #81D200; }
td.coverage80 { background-color: #55CB00; }
td.coverage90 { background-color: #2CC500; }
td.coverage100 { background-color: #04BF00; }</style><table class="sortable">
<thead><tr><th>Func</th><th>Execs</th><th>Time</th><th>Time+Childs</th>
</tr></thead>
<tbody>
<tr><td><a href=".._Maximal Flow Algorithms_edmondkarp.g.html#line63">BFS</a> </td><td>1</td><td>359234111</td><td>696001987</td></tr>
<tr><td><a href=".._Maximal Flow Algorithms_edmondkarp.g.html#line102">Edmondkarp</a> </td><td>1</td><td>415936</td><td>697157783</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_coll.gi.html#line1553">ForAll</a> </td><td>1</td><td>26</td><td>118</td></tr>
<tr><td><a href=".._Maximal Flow Algorithms_edmondkarp.g.html#line20">GetFlowInformation</a> </td><td>1</td><td>353375</td><td>729278</td></tr>
<tr><td><a href=".._Maximal Flow Algorithms_edmondkarp.g.html#line3">GetMinFlow</a> </td><td>1</td><td>9898</td><td>9898</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_hashmap.gi.html#line19">HashMap</a> </td><td>1</td><td>6817</td><td>6817</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_plistdeque.gi.html#line255">IsEmpty for IsPlistDeque</a> </td><td>2</td><td>631240</td><td>631240</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_coll.gi.html#line643">List</a> </td><td>1</td><td>7</td><td>7</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_plistdeque.gi.html#line33">PlistDeque</a> </td><td>1</td><td>10360</td><td>10360</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_plistdeque.gi.html#line197">PlistDequeExpand</a> </td><td>1</td><td>878005</td><td>878005</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_plistdeque.gi.html#line128">PlistDequePopFront</a> </td><td>1</td><td>1532536</td><td>1823355</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_plistdeque.gi.html#line63">PlistDequePushBack</a> </td><td>1</td><td>2951244</td><td>3829249</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_plistdeque.gi.html#line97">PlistDequePushFront</a> </td><td>1</td><td>5955</td><td>5955</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_coll.gi.html#line178">Size method</a> </td><td>4</td><td>221449367</td><td>221449367</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_boolean.g.html#line76">String for a boolean</a> </td><td>1</td><td>5</td><td>5</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_cyclotom.g.html#line997">String for an integer</a> </td><td>2</td><td>7355</td><td>7355</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_teaching.g.html#line798">String method</a> </td><td>3</td><td>5805</td><td>5805</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_newprofile.g.html#line135">UnprofileLineByLine</a> </td><td>1</td><td>2</td><td>2</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_userpref.g.html#line339">UserPreference</a> </td><td>2</td><td>14470</td><td>14470</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_object.gi.html#line419">ViewObj default method trying ViewString</a> </td><td>3</td><td>13349</td><td>50103</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_string.gi.html#line482">ViewObj empty strings</a> </td><td>1</td><td>6</td><td>6</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_list.gi.html#line3863">ViewObj for a finite list</a> </td><td>2</td><td>16310</td><td>75577</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_pkg_orb_gap_hash.gi.html#line46">ViewObj for hash tables</a> </td><td>1</td><td>11</td><td>11</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_pkg_gapdoc_lib_PrintUtil.gi.html#line204">ViewObj method</a> </td><td>1</td><td>3</td><td>3</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_teaching.g.html#line775">ViewObj method</a> </td><td>4</td><td>9210</td><td>9210</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_record.gi.html#line116">ViewObj record</a> </td><td>1</td><td>26</td><td>75755</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_stbc.gi.html#line1847">ViewObj stabilizer chain records</a> </td><td>1</td><td>3</td><td>3</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_integer.gi.html#line1760">ViewString for integer</a> </td><td>2</td><td>9119</td><td>36745</td></tr>
<tr><td><a href="_home_mrc7_.gap_pkg_datastructures-0.3.0_gap_hashmap.gi.html#line117">in for a hash map and a key</a> </td><td>1</td><td>109678945</td><td>109678945</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_session.g.html#line52">/cs/home/mrc7/Documents/cs5199/gap-4.12.2/lib/session.g:52</a> </td><td>1</td><td>17</td><td>17</td></tr>
<tr><td><a href="_cs_home_mrc7_Documents_cs5199_gap-4.12.2_lib_record.gi.html#line134">/cs/home/mrc7/Documents/cs5199/gap-4.12.2/lib/record.gi:134</a> </td><td>1</td><td>92</td><td>92</td></tr>
</tbody></table></body></html>
